/* This is a linker parameter file for the MC9S12E128 */
NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */

/* Register space  */
/*    IO_SEG        = PAGED         0x0000 TO   0x03FF; intentionally not defined */

/* RAM */
      RAM = READ_WRITE    0x0800 TO 0x1FFF;
      FLASH = READ_ONLY   0xC000 TO 0xFEFF;

END
PLACEMENT /* all predefined and user sections are placed into the SEGMENTS defined above. */
    DEFAULT_ROM, NON_BANKED, ROM_VAR, STRINGS	    INTO  FLASH;    
    SSTACK, DEFAULT_RAM                          	INTO  RAM;
END


ENTRIES /* keep the following unreferenced variables */
    /* OSEK: always allocate the vector table and all dependent objects */
  //_vectab OsBuildNumber _OsOrtiStackStart _OsOrtiStart
END

STACKSIZE 0x100

//VECTOR 0 _Startup /* reset vector: this is the default entry point for a C/C++ application. */
VECTOR 0 Entry  /* reset vector: this is the default entry point for an Assembly application. */
INIT Entry      /* for assembly applications: that this is as well the initialization entry point */
VECTOR 7 rtiSvc /* wall_clock rti */ 